<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title></title>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v5.0"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
      @media only screen and (min-width : 1080px)
      {
        .navx
        {
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 30px;
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-box
        {
          color: white;
          padding: 30px;
          margin-left: 27%;
          width: 700px;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
      }

      @media only screen and (max-width : 300px)
      {
        .navx
        {
          border-width: 2px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          margin-right: 8%;
          margin-top: 5%;
          display: inline-block;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          font-size: 7px;
        }
        .form-box
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          margin-right: 8%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-entry
        {
          font-size: 10px;        
        }
        input::placeholder
        {
          font-size: 9px;
        }
        .list-form
        {
          font-size: 10px;
        }
      }

      @media (min-width : 300px) and (max-width : 600px)
      {
        .navx
        {
          border-width: 2px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          margin-right: 8%;
          margin-top: 5%;
          display: inline-block;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          font-size: 9px;
        }
        .form-box
        {
          color: white;
          padding: 10px;
          margin-left: 8%;
          margin-right: 8%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-entry
        {
          font-size: 14px;        
        }
        input::placeholder
        {
          font-size: 12px;
        }
        .list-form
        {
          font-size: 14px;
        }
      }

      @media (min-width : 600px) and (max-width : 700px)
      {
        .navx
        {
          border-width: 2px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          width: 540px;
          margin-top: 5%;
          display: inline-block;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          font-size: 9px;
        }
        .form-box
        {
          color: white;
          padding: 10px;
          margin-left: 15%;
          margin-right: 12%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-entry
        {
          font-size: 16px;        
        }
        input::placeholder
        {
          font-size: 14px;
        }
        .list-form
        {
          font-size: 14px;
        }
      }

      @media (min-width : 700px) and (max-width : 900px)
      {
        .navx
        {
          border-width: 2px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          width: 640px;
          margin-top: 5%;
          display: inline-block;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          font-size: 15px;
        }
        .form-box
        {
          color: white;
          padding: 10px;
          margin-left: 20%;
          margin-right: 12%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-entry
        {
          font-size: 16px;        
        }
        input::placeholder
        {
          font-size: 14px;
        }
        .list-form
        {
          font-size: 14px;
        }
      }

      @media (min-width : 900px) and (max-width : 1050px)
      {
        .navx
        {
          border-width: 2px;
          border-color: black;
          border-style: solid;
        }
        .main
        {
          color: white;
          padding: 8px;
          margin-left: 8%;
          width: 855px;
          margin-top: 5%;
          display: inline-block;
          border-width: 2px;
          border-color: black;
          border-style: solid;
          font-size: 18px;
        }
        .form-box
        {
          color: white;
          padding: 10px;
          margin-left: 28%;
          margin-right: 12%;
          margin-top: 5%;
          display: inline-block;
          border-width: 3px;
          border-color: black;
          border-style: solid;
        }
        .form-entry
        {
          font-size: 16px;        
        }
        input::placeholder
        {
          font-size: 14px;
        }
        .list-form
        {
          font-size: 14px;
        }
      }
    </style>
  
  </head>
  <body>
    <div>
      <nav class="navbar navbar-dark bg-dark navx">
          <span class="navbar-brand mb-0 h1">CricPredictor</span>
      </nav>

      <div>
          <label class='bg-dark main' for="info">
            Our website is used to predict the winner of a match based on the current situation of the game during the second innings.<br>
            This website is bascially based on Random Forest Classification Model, a Machine Learning Model.
            Just Fill the following form and click on submit.
          </label>
      </div>
     
      <form class='bg-dark form-box' action="predict\" method="get">
          <div class="form-group form-entry">
            <label for="username">Enter Your Name</label>
            <input type="name" class="form-control" id="username" name="username" aria-describedby="emailHelp">
          </div>
          <div class="form-group form-entry">
              <label for="exampleFormControlSelect1">Select Batting Team</label>
              <select class="form-control list-form" id="battingTeam" name="battingTeam">
                <option>Royal Challengers Bangalore</option> <option>Kolkata Knight Riders</option> <option>Mumbai Indians</option><option>Chennai Super Kings</option>
                <option>Sunrisers Hyderabad</option> <option>Rajasthan Royals</option> <option>Kings XI Punjab</option><option>Delhi Capitals</option>
              </select>
            </div>
          <div class="form-group form-entry">
              <label for="exampleFormControlSelect1">Select Fielding Team</label>
              <select class="form-control list-form" id="fieldingTeam" name="fieldingTeam">
                  <option>Royal Challengers Bangalore</option> <option>Kolkata Knight Riders</option> <option>Mumbai Indians</option> <option>Chennai Super Kings</option>
                  <option>Sunrisers Hyderabad</option> <option>Rajasthan Royals</option> <option>Kings XI Punjab</option> <option>Delhi Capitals</option>
              </select>
          </div>
          <div class="form-group form-entry">
              <label for="exampleFormControlSelect1">Select Venue</label>
              <select class="form-control list-form" id="venue" name="venue">
                <option>M Chinnaswamy Stadium</option> <option>Eden Gardens</option> <option>Feroz Shah Kotla</option>
                <option>Rajiv Gandhi International Stadium, Uppal</option> <option>MA Chidambaram Stadium, Chepauk</option>
                <option>Punjab Cricket Association Stadium, Mohali</option> <option>Sawai Mansingh Stadium</option> 
                <option>Maharashtra Cricket Association Stadium</option>  <option>Subrata Roy Sahara Stadium</option>
                <option>Dr DY Patil Sports Academy</option> <option>Others</option>
              </select>
          </div>
          <div class="form-group form-entry">
          <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Current Score" id="score" name="score">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Wickets Lost" id="wickets" name="wickets">
              </div>
            </div>
          </div>
          <div class="form-group" form-entry>
              <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="No of Balls Left" id="balls" name="balls">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Enter Target" id="target" name="target">
                  </div>
                </div>
          </div>
          <div class="form-group" form-entry>
              <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Runs in Last 5" id="score5" name="score5">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Wickets in Last 5" id="wickets5" name="wickets5">
                  </div>
                </div>
          </div>
          <div style="text-align:center;">
            <button type="submit" class="btn btn-success" style="margin:15px;">Submit</button>
          </div>
        </form>
      </div>

      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/"> Himanshu Malik</a>
        </div>
        <!-- Copyright -->
      
      </footer>
  </body> 
</html>
